// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "buffer_font_family": "UDEV Gothic 35NFLG",
  "buffer_font_weight": 400.0,
  "buffer_font_size": 15.0,
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5-mini",
    },
    "model_parameters": [],
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "vim_mode": true,
  "buffer_line_height": { "custom": 1.5 },
  "project_panel": {
    "dock": "right",
  },
  "icon_theme": {
    "mode": "system",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "cursor_blink": true,
  "relative_line_numbers": "enabled",
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Nord Dark",
  },
  "languages": {
    "Python": {
      "language_servers": ["ty", "ruff", "!basedpyright"],
      "format_on_save": "on",
    },
    "TypeScript": {
      "language_servers": ["tsgo", "vtsls"],
    },
    "Markdown": {
      "format_on_save": "on",
    },
    "Java": {
      "format_on_save": "off",
    },
  },
  "features": {
    "edit_prediction_provider": "copilot",
  },
  "experimental.theme_overrides": {
    // "editor.background": "#00000000",
    // "background": "#00000000",
    // "background.appearance": "b",
  },
}
