{
  "lastChangelogVersion": "0.84.1",
  "theme": "nord",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:@maddeye/pi-nord",
    "npm:pi-web-access"
  ],
  "skillProfiles": {
    "_default": {
      "skills": [
        "gh-stack"
      ]
    },
    "drawing": {
      "skills": [
        "excalidraw-skill"
      ]
    }
  }
}
